{
  "model": "OP-NORD-CE6-LITE",
  "soc": "dimensity7300ultra",
  "branch": "wild/mt6878",
  "manifest": "oneplus_nord_ce6_lite_w.xml",
  "android_version": "android14",
  "kernel_version": "6.1",
  "os_version": "A16",
  "lto": "thin",
  "zyc_compiler": "",
  "c_compiler": "kernel_platform/prebuilts/clang/host/linux-x86/clang-r487747c/bin",
  "rust_compiler": "",
  "bindgen": "",
  "rust_build": false,
  "disk_cleanup": false,
  "hmbird": false,
  "susfs": true,
  "ds": true,
  "bbg": true,
  "bbr": true,
  "bbr3": true,
  "ttl": true,
  "ip_set": true,
  "unicode": true,
  "ntsync": true,
  "uname": "OP-WILD"
}
